# vertxExample

./: README.md  pom.xml
src/main/java/net/webownia/vertx/grid/: GridData.java  UserData.java  WebServer.java
src/main/resources/: mod.json
src/main/resources/web/: grid.html
